{
  "name": "testbot",
  "version": "1.0.0",
  "description": "A test Discord bot",
  "main": "bot.js",
  "author": "Ruihan Wang",
  "dependencies": {
    "body-parser": "^1.18.2",
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security",
    "is-chinese": "^1.2.5",
    "json-parse": "^1.0.3",
    "winston": "^2.4.1",
    "youtube-search": "^1.1.0",
    "ytdl-core": "^0.20.2"
  }
}
